<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="CreateAccountController" customModule="Boiler_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BBLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bYd-0w-uj1">
                                <rect key="frame" x="47" y="61" width="321" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocd-q3-KbC">
                                <rect key="frame" x="35" y="306" width="344" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0MJ-uo-dIg">
                                <rect key="frame" x="35" y="460" width="344" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYy-8s-kSz">
                                <rect key="frame" x="35" y="383" width="344" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xq5-Fe-vih">
                                <rect key="frame" x="49" y="397" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="image" image="person" symbolScale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="envelope" translatesAutoresizingMaskIntoConstraints="NO" id="PIE-4t-X5J">
                                <rect key="frame" x="49" y="320" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="XxF-mS-SkV">
                                <rect key="frame" x="49" y="474" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbS-fQ-LRN">
                                <rect key="frame" x="35" y="560" width="344" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80381719559585496" green="0.56773200028511717" blue="0.27228890453313453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAx-SK-u3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb1-dE-BGY">
                                <rect key="frame" x="333" y="467" width="35" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="eye.slash" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="clickedVisibilityButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCx-ce-Ogp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-Or-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1M-sY-L3M">
                                <rect key="frame" x="190" y="651" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHu-dv-mWw">
                                <rect key="frame" x="130" y="709" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="google logo"/>
                                <connections>
                                    <action selector="googleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVf-hm-h1F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD7-rk-qej">
                                <rect key="frame" x="163" y="680" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFD-5t-PFg">
                                <rect key="frame" x="82" y="852" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS5-W6-kIW">
                                <rect key="frame" x="285" y="846" width="55" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="goToLoginScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2H-C0-Dla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKn-Oo-N3H">
                                <rect key="frame" x="224" y="709" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="apple logo"/>
                                <connections>
                                    <action selector="googleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cow-U8-CZ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6MP-v3-Ux8"/>
                    <connections>
                        <outlet property="appleButton" destination="vKn-Oo-N3H" id="tu8-bt-Ih5"/>
                        <outlet property="createAccountButton" destination="QbS-fQ-LRN" id="a0G-3x-IrU"/>
                        <outlet property="emailField" destination="Ocd-q3-KbC" id="PMp-t5-pxD"/>
                        <outlet property="googleButton" destination="JHu-dv-mWw" id="0k4-dA-XPy"/>
                        <outlet property="loginButton" destination="tS5-W6-kIW" id="yLQ-uI-HIk"/>
                        <outlet property="nameField" destination="SYy-8s-kSz" id="wxt-fo-BPI"/>
                        <outlet property="passwordField" destination="0MJ-uo-dIg" id="cRc-hy-yDl"/>
                        <outlet property="visibilityButton" destination="Zb1-dE-BGY" id="wOA-aD-Lzh"/>
                        <segue destination="dgH-QE-5F6" kind="presentation" identifier="createdAccount" id="VFh-GR-1Yh"/>
                        <segue destination="eVb-2k-VrC" kind="presentation" identifier="loggingIn" modalTransitionStyle="flipHorizontal" id="xdN-U6-Avc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="76"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="664-nU-d2w">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eVb-2k-VrC" customClass="LoginViewController" customModule="Boiler_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Awd-w7-g43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILO-X4-HEI">
                                <rect key="frame" x="32" y="44" width="38" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.80381719559999998" green="0.56773200030000004" blue="0.27228890449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="chevron.left" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="eVb-2k-VrC" eventType="touchUpInside" id="3dW-cM-APA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5RQ-Kq-C0h">
                                <rect key="frame" x="35" y="318" width="344" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPg-Qa-REX">
                                <rect key="frame" x="35" y="419" width="344" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="krd-n1-TnJ">
                                <rect key="frame" x="49" y="433" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="envelope" translatesAutoresizingMaskIntoConstraints="NO" id="Qgz-Jd-Ehd">
                                <rect key="frame" x="49" y="332" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a6-7S-NIU">
                                <rect key="frame" x="35" y="561" width="344" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80381719559999998" green="0.56773200030000004" blue="0.27228890449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeY-cg-yYJ"/>
                                    <action selector="onLogin:" destination="eVb-2k-VrC" eventType="touchUpInside" id="CeH-OE-2WP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BBLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wrI-dA-PTw">
                                <rect key="frame" x="47" y="61" width="321" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-DT-eAn">
                                <rect key="frame" x="333" y="427" width="35" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="eye.slash" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="clickedVisibilityButton:" destination="eVb-2k-VrC" eventType="touchUpInside" id="U2m-7t-mH5"/>
                                    <action selector="clickedVisibilityButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZQ-q0-mdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oXc-yR-jig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="5RQ-Kq-C0h" id="tDD-Z5-3OL"/>
                        <outlet property="loginButton" destination="0a6-7S-NIU" id="vhH-cf-u5x"/>
                        <outlet property="passwordField" destination="mPg-Qa-REX" id="2y0-47-EGR"/>
                        <outlet property="visibilityButton" destination="JFU-DT-eAn" id="0Pe-be-XXM"/>
                        <segue destination="dgH-QE-5F6" kind="presentation" identifier="loginSegue" id="YLt-OS-gKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho7-dO-oYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="839"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="YAZ-4O-xCT">
            <objects>
                <viewController id="9Ri-pP-dcV" customClass="FeedViewController" customModule="Boiler_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdW-3n-lip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9n-sK-dGa">
                                <rect key="frame" x="359" y="44" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post!"/>
                                <connections>
                                    <segue destination="eKW-bW-ZDB" kind="presentation" id="oN9-nV-PAN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rVs-FL-pkV">
                                <rect key="frame" x="0.0" y="82" width="414" height="731"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="249" id="HKV-7q-Xhk" customClass="PostCell" customModule="Boiler_Book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKV-7q-Xhk" id="h0V-UC-EPd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKz-1n-MPW">
                                                    <rect key="frame" x="20" y="28.5" width="374" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYU-UU-AyR">
                                                    <rect key="frame" x="204" y="62" width="190" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="ywb-Xj-FmJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P92-nX-zyQ">
                                                    <rect key="frame" x="204" y="127" width="190" height="47"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYE-Hi-YkZ">
                                                    <rect key="frame" x="20" y="62" width="176" height="176"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="176" id="NtZ-Bb-Dh2"/>
                                                        <constraint firstAttribute="height" constant="176" id="l8N-YD-BaG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIW-Cy-me9">
                                                    <rect key="frame" x="204" y="191" width="190" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="uv2-p0-7gG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gIW-Cy-me9" firstAttribute="bottom" secondItem="xYE-Hi-YkZ" secondAttribute="bottom" id="6tN-hp-cfh"/>
                                                <constraint firstItem="qYU-UU-AyR" firstAttribute="leading" secondItem="xYE-Hi-YkZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Dyh-54-itz"/>
                                                <constraint firstItem="qYU-UU-AyR" firstAttribute="top" secondItem="zKz-1n-MPW" secondAttribute="bottom" constant="8" symbolic="YES" id="Esd-Wq-rZV"/>
                                                <constraint firstItem="qYU-UU-AyR" firstAttribute="leading" secondItem="P92-nX-zyQ" secondAttribute="leading" id="Krr-dg-G1B"/>
                                                <constraint firstItem="xYE-Hi-YkZ" firstAttribute="top" secondItem="zKz-1n-MPW" secondAttribute="bottom" constant="8" symbolic="YES" id="L0D-10-AwC"/>
                                                <constraint firstItem="P92-nX-zyQ" firstAttribute="top" secondItem="qYU-UU-AyR" secondAttribute="bottom" constant="8" symbolic="YES" id="NhK-9I-TW3"/>
                                                <constraint firstItem="qYU-UU-AyR" firstAttribute="top" secondItem="zKz-1n-MPW" secondAttribute="bottom" constant="8" symbolic="YES" id="SnW-O7-QDA"/>
                                                <constraint firstItem="P92-nX-zyQ" firstAttribute="top" secondItem="qYU-UU-AyR" secondAttribute="bottom" constant="8" symbolic="YES" id="Ymd-4m-CnV"/>
                                                <constraint firstItem="zKz-1n-MPW" firstAttribute="top" secondItem="h0V-UC-EPd" secondAttribute="topMargin" constant="17.5" id="aUH-ar-0Y7"/>
                                                <constraint firstItem="qYU-UU-AyR" firstAttribute="trailing" secondItem="zKz-1n-MPW" secondAttribute="trailing" id="cNl-VP-kCc"/>
                                                <constraint firstItem="qYU-UU-AyR" firstAttribute="leading" secondItem="gIW-Cy-me9" secondAttribute="leading" id="ewM-bg-Fas"/>
                                                <constraint firstItem="xYE-Hi-YkZ" firstAttribute="bottom" secondItem="h0V-UC-EPd" secondAttribute="bottomMargin" id="fIv-cj-sbh"/>
                                                <constraint firstItem="gIW-Cy-me9" firstAttribute="top" secondItem="P92-nX-zyQ" secondAttribute="bottom" constant="17" id="fzG-aW-Vfg"/>
                                                <constraint firstItem="zKz-1n-MPW" firstAttribute="leading" secondItem="h0V-UC-EPd" secondAttribute="leadingMargin" id="gGI-Tf-JDH"/>
                                                <constraint firstItem="qYU-UU-AyR" firstAttribute="trailing" secondItem="h0V-UC-EPd" secondAttribute="trailingMargin" id="hxj-Vd-VeX"/>
                                                <constraint firstItem="zKz-1n-MPW" firstAttribute="trailing" secondItem="h0V-UC-EPd" secondAttribute="trailingMargin" id="kgf-Mg-w7k"/>
                                                <constraint firstItem="qYU-UU-AyR" firstAttribute="leading" secondItem="xYE-Hi-YkZ" secondAttribute="trailing" constant="8" symbolic="YES" id="kxC-J9-9qB"/>
                                                <constraint firstItem="qYU-UU-AyR" firstAttribute="trailing" secondItem="gIW-Cy-me9" secondAttribute="trailing" id="nsK-BD-bp7"/>
                                                <constraint firstItem="qYU-UU-AyR" firstAttribute="trailing" secondItem="P92-nX-zyQ" secondAttribute="trailing" id="rKw-6x-Fcj"/>
                                                <constraint firstItem="gIW-Cy-me9" firstAttribute="top" secondItem="P92-nX-zyQ" secondAttribute="bottom" constant="17" id="rpl-pN-PmZ"/>
                                                <constraint firstItem="gIW-Cy-me9" firstAttribute="top" secondItem="P92-nX-zyQ" secondAttribute="bottom" constant="17" id="srl-nD-nlC"/>
                                                <constraint firstItem="xYE-Hi-YkZ" firstAttribute="leading" secondItem="h0V-UC-EPd" secondAttribute="leadingMargin" id="tzE-qN-Hem"/>
                                                <constraint firstItem="P92-nX-zyQ" firstAttribute="top" secondItem="qYU-UU-AyR" secondAttribute="bottom" constant="8" symbolic="YES" id="zYU-P6-ToC"/>
                                                <constraint firstItem="gIW-Cy-me9" firstAttribute="bottom" secondItem="h0V-UC-EPd" secondAttribute="bottomMargin" id="ztD-bp-V9t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="authorLabel" destination="P92-nX-zyQ" id="lNj-kC-GMY"/>
                                            <outlet property="bookPhoto" destination="xYE-Hi-YkZ" id="v2T-1u-fAA"/>
                                            <outlet property="bookTitleLabel" destination="zKz-1n-MPW" id="S7N-f8-VR2"/>
                                            <outlet property="posterLabel" destination="gIW-Cy-me9" id="Jxg-3C-lJB"/>
                                            <outlet property="priceLabel" destination="qYU-UU-AyR" id="ThM-bK-qTf"/>
                                            <outletCollection property="gestureRecognizers" destination="dtt-db-PTb" appends="YES" id="jWG-nJ-syY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fme-VD-zPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="44e-ar-SXT"/>
                    <connections>
                        <outlet property="tableView" destination="rVs-FL-pkV" id="jCu-q6-XBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWq-kB-eSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dtt-db-PTb">
                    <connections>
                        <segue destination="4ZE-Ut-dZa" kind="show" identifier="detailBook" id="JWM-bw-hDv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2826" y="416"/>
        </scene>
        <!--Camera And Post View Controller-->
        <scene sceneID="a8E-q4-yLc">
            <objects>
                <viewController id="eKW-bW-ZDB" customClass="CameraAndPostViewController" customModule="Boiler_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRN-Xw-Thg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1ca-Eo-P4H">
                                <rect key="frame" x="20" y="44" width="374" height="397"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8To-tD-W6f" appends="YES" id="VVs-SI-Rjx"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXG-gx-jH8">
                                <rect key="frame" x="20" y="470" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Book Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZt-y4-vRM">
                                <rect key="frame" x="20" y="597" width="374" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jju-EC-jbq">
                                <rect key="frame" x="35" y="746" width="344" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80932426449999995" green="0.57126438619999997" blue="0.23859769110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPost:" destination="eKW-bW-ZDB" eventType="touchUpInside" id="5Lq-XV-Ybn"/>
                                    <action selector="onPost:" destination="9Ri-pP-dcV" eventType="touchUpInside" id="YJI-zu-tzI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="author/isbn" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6N-bq-X2Y">
                                <rect key="frame" x="20" y="512" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price: $0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXr-0w-1bH">
                                <rect key="frame" x="20" y="555" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DqO-04-zLs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="R6N-bq-X2Y" id="WdP-Bl-WJM"/>
                        <outlet property="bookTitleTextField" destination="LXG-gx-jH8" id="YJy-tm-DCo"/>
                        <outlet property="descriptionTextField" destination="lZt-y4-vRM" id="n1M-0Y-wEp"/>
                        <outlet property="imageView" destination="1ca-Eo-P4H" id="CK3-lo-bGL"/>
                        <outlet property="priceTextField" destination="qXr-0w-1bH" id="mYa-7u-qYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpL-3C-TgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8To-tD-W6f">
                    <connections>
                        <action selector="onTap:" destination="eKW-bW-ZDB" id="tmS-JJ-hQg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4503" y="822"/>
        </scene>
        <!--Individual Post View Controller-->
        <scene sceneID="JZd-4U-AOg">
            <objects>
                <viewController storyboardIdentifier="detailVC" title="Individual Post View Controller" id="4ZE-Ut-dZa" customClass="DetailsViewController" customModule="Boiler_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAA-Hm-w4u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXl-cQ-Xqa">
                                <rect key="frame" x="35" y="707" width="344" height="34"/>
                                <color key="backgroundColor" red="0.80932426449999995" green="0.57126438619999997" blue="0.23859769110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="messageButton:" destination="4ZE-Ut-dZa" eventType="touchUpInside" id="8B8-qR-aWn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVf-xL-1Wj">
                                <rect key="frame" x="20" y="303" width="154" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="gAO-nB-dcd"/>
                                    <constraint firstAttribute="height" constant="37" id="rPc-M6-vdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="973-R0-Jh4">
                                <rect key="frame" x="51" y="248" width="312" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVH-Cr-EoP">
                                <rect key="frame" x="240" y="303" width="154" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGw-CF-Eue">
                                <rect key="frame" x="43" y="348" width="320" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GGw-CF-Eue" secondAttribute="height" multiplier="320:327" id="WyL-tB-ZUm"/>
                                    <constraint firstAttribute="height" constant="327" id="bIz-yE-gCl"/>
                                    <constraint firstAttribute="width" constant="320" id="yA0-mz-UEl"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet consectetuer. Lorem ipsum dolor sit amet consectetuer.Lorem ipsum dolor sit amet consectetuer.Lorem ipsum dolor sit amet consectetuer.Lorem ipsum dolor sit amet consectetuer.Lorem ipsum dolor sit amet consectetuerLorem ipsum dolor sit amet consectetuer</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nUY-tL-psv">
                                <rect key="frame" x="107" y="20" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="s9Q-gU-rSh"/>
                                    <constraint firstAttribute="width" constant="200" id="tm6-CV-gnd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zx1-91-RPf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGw-CF-Eue" firstAttribute="trailing" secondItem="973-R0-Jh4" secondAttribute="trailing" id="0bR-Ff-4G7"/>
                            <constraint firstItem="eXl-cQ-Xqa" firstAttribute="top" secondItem="GGw-CF-Eue" secondAttribute="bottom" constant="32" id="3y4-kc-bse"/>
                            <constraint firstItem="zx1-91-RPf" firstAttribute="bottom" secondItem="eXl-cQ-Xqa" secondAttribute="bottom" constant="67" id="8Rh-Mi-wRx"/>
                            <constraint firstItem="KVf-xL-1Wj" firstAttribute="firstBaseline" secondItem="hVH-Cr-EoP" secondAttribute="firstBaseline" id="A4K-XO-zew"/>
                            <constraint firstItem="nUY-tL-psv" firstAttribute="top" secondItem="zx1-91-RPf" secondAttribute="top" constant="20" id="EI4-5m-IWv"/>
                            <constraint firstItem="GGw-CF-Eue" firstAttribute="top" secondItem="hVH-Cr-EoP" secondAttribute="bottom" constant="8" symbolic="YES" id="RWz-wI-HLB"/>
                            <constraint firstItem="KVf-xL-1Wj" firstAttribute="leading" secondItem="GAA-Hm-w4u" secondAttribute="leadingMargin" id="UZl-Th-l4e"/>
                            <constraint firstItem="zx1-91-RPf" firstAttribute="trailing" secondItem="973-R0-Jh4" secondAttribute="trailing" constant="51" id="UsV-2q-hK8"/>
                            <constraint firstItem="GGw-CF-Eue" firstAttribute="top" secondItem="KVf-xL-1Wj" secondAttribute="bottom" constant="8" symbolic="YES" id="cJv-WO-864"/>
                            <constraint firstItem="hVH-Cr-EoP" firstAttribute="leading" secondItem="KVf-xL-1Wj" secondAttribute="trailing" constant="66" id="cjQ-XD-wsT"/>
                            <constraint firstItem="973-R0-Jh4" firstAttribute="top" secondItem="nUY-tL-psv" secondAttribute="bottom" constant="28" id="dsi-lm-wVU"/>
                            <constraint firstItem="973-R0-Jh4" firstAttribute="top" secondItem="nUY-tL-psv" secondAttribute="bottom" constant="28" id="eiW-3g-2Sk"/>
                            <constraint firstItem="zx1-91-RPf" firstAttribute="trailing" secondItem="nUY-tL-psv" secondAttribute="trailing" constant="107" id="hbq-L2-OMr"/>
                            <constraint firstItem="eXl-cQ-Xqa" firstAttribute="leading" secondItem="zx1-91-RPf" secondAttribute="leading" constant="35" id="nh2-Eb-RAb"/>
                            <constraint firstItem="eXl-cQ-Xqa" firstAttribute="centerX" secondItem="973-R0-Jh4" secondAttribute="centerX" id="nhF-NB-x27"/>
                            <constraint firstItem="973-R0-Jh4" firstAttribute="leading" secondItem="zx1-91-RPf" secondAttribute="leading" constant="51" id="w0s-lo-Bee"/>
                            <constraint firstItem="nUY-tL-psv" firstAttribute="leading" secondItem="zx1-91-RPf" secondAttribute="leading" constant="107" id="wpR-Wj-Jmk"/>
                            <constraint firstItem="GGw-CF-Eue" firstAttribute="top" secondItem="GAA-Hm-w4u" secondAttribute="top" constant="348" id="yeC-ab-hZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L1p-66-IvM"/>
                    <connections>
                        <outlet property="authorLabel" destination="hVH-Cr-EoP" id="tk9-Xl-vyA"/>
                        <outlet property="bookImageView" destination="nUY-tL-psv" id="oTT-Uh-XzP"/>
                        <outlet property="bookTitleLabel" destination="973-R0-Jh4" id="7Ou-V0-b6N"/>
                        <outlet property="descriptionLabel" destination="GGw-CF-Eue" id="ljv-1D-PkT"/>
                        <outlet property="priceLabel" destination="KVf-xL-1Wj" id="Hha-8n-r9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtY-VX-Qrn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4663.768115942029" y="122.54464285714285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="yVB-0Q-D9h">
            <objects>
                <viewController id="78T-e4-bcx" customClass="ProfileViewController" customModule="Boiler_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1C5-ka-d2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6am-zU-JOs">
                                <rect key="frame" x="87" y="87" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHJ-mV-amI">
                                <rect key="frame" x="87" y="351" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="knz-Qe-P4q">
                                <rect key="frame" x="0.0" y="393" width="414" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="7LN-wq-znS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7LN-wq-znS" id="vDV-5O-okg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQY-7F-DcR">
                                <rect key="frame" x="337" y="48" width="33" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="gear" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="onSettingsClick:" destination="78T-e4-bcx" eventType="touchUpInside" id="Jpv-GQ-j3k"/>
                                    <segue destination="MI3-ir-D14" kind="presentation" identifier="toSettings" id="kd2-JA-7hq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bj5-3O-csm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="gPj-hI-khx">
                        <imageReference key="image" image="person" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="settingsButton" destination="BQY-7F-DcR" id="TIF-Le-iuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeT-58-bje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="1092.8571428571429"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Zf0-v3-QNy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MI3-ir-D14" customClass="SettingsViewController" customModule="Boiler_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzs-is-5go">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTw-ey-wEe">
                                <rect key="frame" x="336" y="44" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dj-sk-OsE">
                                <rect key="frame" x="20" y="44" width="38" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.80381719559999998" green="0.56773200030000004" blue="0.27228890449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="chevron.left" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="MI3-ir-D14" eventType="touchUpInside" id="DUP-QK-vPh"/>
                                    <action selector="goBack:" destination="eVb-2k-VrC" eventType="touchUpInside" id="Sv8-sp-4Dy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2CG-sm-Dt0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="goBackButton" destination="0Dj-sk-OsE" id="hQl-lg-gyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnV-Qy-0WV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XCe-t2-vyQ">
                    <rect key="frame" x="0.0" y="0.0" width="38" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.80381719559999998" green="0.56773200030000004" blue="0.27228890449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button">
                        <imageReference key="image" image="chevron.left" symbolScale="large"/>
                    </state>
                    <connections>
                        <action selector="goBack:" destination="eVb-2k-VrC" eventType="touchUpInside" id="CqA-aX-Amg"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="2551" y="1093"/>
        </scene>
        <!--Item-->
        <scene sceneID="OPY-p0-HMq">
            <objects>
                <viewController id="2lx-b6-BKG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhA-d4-o1E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kvv-yI-Mv3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ncg-fO-NET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7i-6n-TAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-891"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="16W-JH-f2D">
            <objects>
                <viewController id="e0j-Az-I5e" customClass="SearchViewController" customModule="Boiler_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyh-9D-AzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="USD-BP-0hJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="136" id="tqK-Tw-wF0" customClass="ClassTableViewCell" customModule="Boiler_Book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqK-Tw-wF0" id="u9e-o6-UWH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDD-an-LnX">
                                                    <rect key="frame" x="38" y="19" width="338.5" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgI-gX-fxr">
                                                            <rect key="frame" x="40" y="19" width="259" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrj-7V-FAL">
                                                            <rect key="frame" x="54" y="51" width="231" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCell" destination="IDD-an-LnX" id="1Eu-Og-DU7"/>
                                            <outlet property="subtitle" destination="Zrj-7V-FAL" id="99d-0U-7nJ"/>
                                            <outlet property="title" destination="UgI-gX-fxr" id="Se4-MJ-cdm"/>
                                            <segue destination="A5d-nF-DJ8" kind="show" identifier="ShowDetailSegue" id="lxs-q1-39N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2y8-s7-off"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tmt-JY-EGt"/>
                    <connections>
                        <outlet property="tableView" destination="USD-BP-0hJ" id="amu-HB-Wlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ew-8i-nyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="-243.08035714285714"/>
        </scene>
        <!--Detail Search View Controller-->
        <scene sceneID="DLI-wm-soI">
            <objects>
                <viewController id="A5d-nF-DJ8" customClass="DetailSearchViewController" customModule="Boiler_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQb-WW-w7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f0o-BM-Dc8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="136" id="dhe-cw-xJf" customClass="DetailSearchTableViewCell" customModule="Boiler_Book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhe-cw-xJf" id="aDM-za-UFS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYl-zq-sPn">
                                                    <rect key="frame" x="20" y="11" width="100" height="114"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUh-ff-4og">
                                                    <rect key="frame" x="139" y="11" width="224" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T5-2b-akH">
                                                    <rect key="frame" x="139" y="104" width="255" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y0-K8-map">
                                                    <rect key="frame" x="139" y="58" width="255" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorBook" destination="4Y0-K8-map" id="CTx-y2-eH0"/>
                                            <outlet property="bookImage" destination="lYl-zq-sPn" id="bHf-aJ-bTB"/>
                                            <outlet property="priceBook" destination="3T5-2b-akH" id="diK-Z5-Lgm"/>
                                            <outlet property="titleBook" destination="mUh-ff-4og" id="l2w-JO-VHm"/>
                                            <segue destination="4ZE-Ut-dZa" kind="show" id="4xK-ZQ-qgf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8mW-cF-6DH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7i6-mN-gby"/>
                    <connections>
                        <outlet property="tableView" destination="f0o-BM-Dc8" id="OFn-jF-UO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRx-yX-zPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.840579710145" y="-243.08035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w88-zZ-lTo">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="dgH-QE-5F6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K3L-pG-cIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="clw-I0-woh" kind="relationship" relationship="viewControllers" id="B5r-pa-Mye"/>
                        <segue destination="9Ri-pP-dcV" kind="relationship" relationship="viewControllers" id="dRO-48-X2O"/>
                        <segue destination="2lx-b6-BKG" kind="relationship" relationship="viewControllers" id="bLv-rT-IYC"/>
                        <segue destination="78T-e4-bcx" kind="relationship" relationship="viewControllers" id="t5P-Ih-BFD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zad-WF-IYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUI-Hw-rdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clw-I0-woh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="GWJ-LU-yCA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iWN-Ag-mk0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0j-Az-I5e" kind="relationship" relationship="rootViewController" id="Pa5-cD-pNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9m-D8-KGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="-243.08035714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VFh-GR-1Yh"/>
        <segue reference="JWM-bw-hDv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BBLogo" width="200" height="200"/>
        <image name="apple logo" width="300" height="300"/>
        <image name="chevron.left" width="7" height="11"/>
        <image name="envelope" width="14" height="11"/>
        <image name="eye.slash" width="18" height="12"/>
        <image name="gear" width="15" height="15"/>
        <image name="google logo" width="2400" height="2404"/>
        <image name="image_placeholder" width="600" height="409"/>
        <image name="lock" width="9" height="13"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" width="11" height="12"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
